import re
a1 = open('f:/project_2_data/act_graph.txt','r')
a2 = open('f:/project_2_data/ok.txt','w')

dic=[]
count=0
for line in a1.readlines():
    split = '\t' 
    gasol=line.split(split)
    if float(gasol[2])==1.0:
        if (gasol[1],gasol[0]) in dic:
           s = '%d\t%d\n'%(int(gasol[0]),int(gasol[1]))
           a2.write(s)
           count=count + 1
           print count
        else:
           dic.append((gasol[0],gasol[1]))
#a2.write(str(count)) 
           
a1.close()
a2.close()
print("pairs have been found out successfully ...")   

a3 = open('f:/project_2_data/ok.txt','r')
f = open("f:/project_2_data/finish.txt","r")
gg=open("f:/project_2_data/pairs.txt","w")
print("open all the files successfully ...")

act_dic={}  #key: actname #value:actId and movies he/she attended


actId=0
for line in f.readlines():
    sp = line.split("\t\t")
    actorName = sp[0]
    sp[0] = actId

    act_dic[actorName] = sp[0]
    
    actId = actId + 1
    
print ("act_dic has been written successfully! Actors/actresses quantity: %d"%(len(act_dic)))

for line in a3.readlines():
    sp = line.split("\t")
    aa,bb=-1,-1
    cc=int(sp[0])
    dd=int(sp[1])
    for mf in act_dic:
        if act_dic[mf]==cc:
            aa=mf
        if act_dic[mf]==dd:    
            bb=mf  
        if aa!=-1 and bb!=-1:
            s = '%s\t%s\n'%(aa,bb)
            gg.write(s)
            break
            
a3.close()
f.close()
gg.close()            
            
print("everything is successful!")


