library('igraph')

# Generate the graph from the file
g = read.graph(file = "f:/project_2_data/act_graph.txt" , format = "ncol", directed = T)
pr = page.rank(g, directed = TRUE, damping = 0.85)
pr_sort = sort(pr$vector, decreasing = TRUE, index.return = TRUE)
print(pr_sort$ix[1:10])
print(pr_sort$x[1:10])


# write actor/actress id and its pagerank to a list
prlist = list()
for (i in 1:length(pr$vector)){
  key = names((pr$vector)[i])
  #key = as.numeric(key)
  value = as.numeric((pr$vector)[i])
  prlist[[key]] = value
  
}


filecon = file("f:/project_2_data/top10.txt")
top10_id = numeric(0)
for (i in 1:10){
  top10_id = c(top10_id, as.character(names(pr_sort$x[i])))
}
print(top10_id)
writeLines(top10_id, filecon, sep = "\n")
close(filecon)

#print the top10 pageranks 
for (i in 1: length(top10_id)){
  print(prlist[[top10_id[i]]])
}

#print (one of) my top10 favorite movie star
#print(prlist[["116087"]])

