
actors.content = readLines("f:/project_2_data/actor_movies.txt")
actress.content = readLines("f:/project_2_data/actress_movies.txt")
movie.content = readLines("f:/project_2_data/movie_genre.txt")

Encoding(actress.content) = 'latin1'
actress.content = iconv(actress.content, "latin1", "ASCII", sub="")

Encoding(actors.content) = 'latin1'
actors.content = iconv(actors.content, "latin1", "ASCII", sub="")

Encoding(movie.content) = 'latin1'
movie.content = iconv(movie.content, "latin1", "ASCII", sub="")

filecon = file("f:/project_2_data/actor_movies1.txt")
writeLines(actors.content, filecon)
close(filecon)

filecon1 = file("f:/project_2_data/actress_movies1.txt")
writeLines(actress.content, filecon1)
close(filecon1)

filecon2 = file("f:/project_2_data/movie_genre1.txt")
writeLines(movie.content, filecon2)
close(filecon2)

#, sep = "\n"
