import re
a1 = open('f:/project_2_data/actor_movies.txt','r')
a2 = open('f:/project_2_data/actress_movies.txt','r')
a3 = open('f:/project_2_data/merge.txt','w')

##Problem 1##

for line in a1.readlines():
    a3.write(str(line))
for line in a2.readlines():
    a3.write(str(line))
a1.close()
a2.close()
a3.close()    
print("actor and actress file has been combined successfully ...")   
 
a3 = open('f:/project_2_data/merge.txt','r')
a4 = open('f:/project_2_data/finish.txt','w')

split = '\t\t'
mycount = 0

for line in a3.readlines():
    if(line.count(split)>=5):
        print "line %d has %d movies" % (mycount, line.count(split))
        a4.write(str(line))
    mycount+=1

a3.close()
a4.close()
print("remove all actors/actresses with less than 5 movies successfully ...")

f = open("f:/project_2_data/finish.txt","r")
g = open("f:/project_2_data/movie_genre.txt","r")
a_g = open("f:/project_2_data/act_graph.txt","w")

print("open all the files successfully ...")

act_dic={}  #key: actname #value:actId and movies he/she attended
movie_dic={}    #key: movie; value: actor/actress in this movie


movieId=0
for line in g.readlines():
    sp = line.split("\t\t")
    movie_dic[sp[0]]=[movieId]
    movieId = movieId + 1
print("movie dictionary has been initialized successfully! Movie quantity: %d!"%(len(movie_dic)))

actId=0
for line in f.readlines():
    sp = line.split("\t\t")
    actorName = sp[0]
    sp[0] = actId
    
    for i in range(1, len(sp)):
        movie = sp[i]
        year = re.search(r'\(\d\d\d\d\)|\(\?\?\?\?\)',movie)
        
        if year:
            end=movie.find(year.group())
            sp[i]=movie[:end+6]
        
        if movie_dic.has_key(sp[i]):
            movie_dic[sp[i]].append(actorName)
        else:
            movie_dic[sp[i]]=[len(movie_dic)]
            movie_dic[sp[i]].append(actorName)
    act_dic[actorName] = sp
    
    actId = actId + 1
print ("act_dic has been written successfully! Actors/actresses quantity: %d"%(len(act_dic)))
print ("movie_dic have been written successfully! Movie quantity: %d"%(len(movie_dic)))


##Problem 2##

edgeAct = {}
count = 0
for key in act_dic:
    for i in range(1,len(act_dic[key])):
        movie = act_dic[key][i]
        for act in movie_dic[movie]:
            #skip the actor/actress him/herself, and connect all the other
            #actors/actress in the edgeAct
            if act == key or isinstance(act,int):
                continue;
            temp=(act_dic[key][0],act_dic[act][0])
            len_t=len(act_dic[key])
            if edgeAct.has_key(temp):
                edgeAct[temp] += 1.0/(len_t-1)
            else:
                edgeAct[temp] = 1.0/(len_t-1)
                
    count = count +1
print("edgeAct has been construct successfully with %d records!"%(len(edgeAct)))

#write to file
count = 0
for key in edgeAct:
    s = '%d\t%d\t%f\n'%(key[0],key[1],edgeAct[key])
    a_g.write(s)
    count=count + 1

print("Act graph has been written successfully!")       
f.close()
g.close()
a_g.close()

            
            
    
    
