import re
f = open("f:/project_2_data/finish.txt","r")
g = open("f:/project_2_data/movie_genre.txt","r")
m_g = open("f:/project_2_data/movie_graph.txt","w")

actorDict={}
movie_dic={}

#building movie dictionary, key=movie name
mId=0
for line in g.readlines():
    tokens = line.split("\t\t")
    movie_dic[tokens[0]]=[mId]
    mId+=1
print ("movie:%d"%(mId))



#building actor dictionary, key=actor name
actId=0
for line in f.readlines():
    tokens = line.split("\t\t")
    actName = tokens[0]
    tokens[0] = actId
    for i in range(1, len(tokens)):
        movie = tokens[i]
        year = re.search(r'\(\d\d\d\d\)|\(\?\?\?\?\)',movie)
        if year:
            end=movie.find(year.group())
            tokens[i]=movie[:end+6]
        if movie_dic.has_key(tokens[i]):
            movie_dic[tokens[i]].append(actName)
        else:
            movie_dic[tokens[i]]=[len(movie_dic)]
            movie_dic[tokens[i]].append(actName)
    actorDict[actName] = tokens
    actId = actId + 1
print ("actor:%d"%(actId))

movie_dic_new={}
for movie in movie_dic:
    if(len(movie_dic[movie]))>10 and len(movie)>0:
        movie_dic_new[movie]=movie_dic[movie]
#print %(len(movie_dic_new))

Numer={}
Denom={}
for key_movie in movie_dic_new:
    for i in range(1,len(movie_dic_new[key_movie])):
        actName =  movie_dic_new[key_movie][i]
        for movie in actorDict[actName]:
            if movie==key_movie or isinstance(movie,int) or (not movie_dic_new.has_key(movie)):
                continue#skip same movie or no movie or movie ID
            totActor = len(movie_dic_new[key_movie])+len(movie_dic_new[movie])-2
            if Numer.has_key((movie_dic_new[key_movie][0],movie_dic_new[movie][0])):
                Numer[(movie_dic_new[key_movie][0],movie_dic_new[movie][0])]+=1
            elif Numer.has_key((movie_dic_new[movie][0], movie_dic_new[key_movie][0])):
                Numer[(movie_dic_new[movie][0], movie_dic_new[key_movie][0])]+=1
            else:
                Numer[(movie_dic_new[key_movie][0],movie_dic_new[movie][0])]=1
                Denom[(movie_dic_new[key_movie][0],movie_dic_new[movie][0])]=totActor

print 'Numer:'%(len(Numer))


for key_edge in Numer:
    numerator = Numer[key_edge]/2
    denominator = Denom[key_edge]-numerator
    weight = 1.0*numerator/denominator
    s = '%d\t%d\t%f\n'%(key_edge[0],key_edge[1],weight)
    m_g.write(s)
print ("Graph has been constructed successfully!")

f.close()
g.close()        
m_g.close()
